<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_navigation"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.enigma_music_player.views.album.fragment.AlbumListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_album_list" >
        <action
            android:id="@+id/action_albumListFragment_to_albumDetailFragment"
            app:destination="@id/songDetailFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_albumInputFragment"
            app:destination="@id/songInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/songInputFragment"
        android:name="com.example.enigma_music_player.views.album.fragment.AlbumInputFragment"
        android:label="fragment_song_input"
        tools:layout="@layout/fragment_album_input" >
        <action
            android:id="@+id/action_albumInputFragment_to_albumListFragment"
            app:destination="@id/songListFragment"
            app:popUpTo="@+id/songListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.example.enigma_music_player.views.album.fragment.AlbumDetailFragment"
        android:label="fragment_song_detail"
        tools:layout="@layout/fragment_album_detail" />
</navigation>